# ws_test

./: README.md  pom.xml
src/main/java/com/rh/ws_test/: ServerServiceDemo.java  ServerServiceDemoImpl.java  WebServiceConfig.java  WsTestApplication.java
src/main/java/com/rh/ws_test/client/: TestSoap.java
